# AssPRN212

./: README.md
AppVeAnh/: AppVeAnh.sln
AppVeAnh/AppVeAnh/: App.xaml  App.xaml.cs  AppVeAnh.csproj  DataImportDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AppVeAnh/AppVeAnh/Entities/: ImportedDatum.cs
BookManagement_Assignment/: BookManagement_HoangNgocTrinh.sln
BookManagement_Assignment/BookManagement_Assignment/: BookDetailWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
BookManagement_Assignment/BookManagement_HoangNgocTrinh/: App.xaml  App.xaml.cs  BookDetailWindow.xaml  BookDetailWindow.xaml.cs  BookManagement_HoangNgocTrinh.csproj  CategoryDetailWindow.xaml  CategoryDetailWindow.xaml.cs  InformationUserWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs  WindowUser.xaml  WindowUser.xaml.cs  appsettings.json
BookManagement_Assignment/Repository/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
BookManagement_Assignment/Repository/Entities/: Book.cs  BookCategory.cs  BookManagementDbContext.cs  UserAccount.cs
BookManagement_Assignment/Service/: BookService.cs  CategoryService.cs  UserService.cs
